{
  "name": "grok-workbench-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm --prefix apps/mobile start",
    "android": "npm --prefix apps/mobile run android",
    "ios": "npm --prefix apps/mobile run ios",
    "web": "npm --prefix apps/mobile run web",
    "build:android:apk": "npm --prefix apps/mobile run build:android:apk",
    "build:android:aab": "npm --prefix apps/mobile run build:android:aab",
    "build:ios:ipa": "npm --prefix apps/mobile run build:ios:ipa"
  }
}
