{
  "name": "@grok-workbench/mobile",
  "version": "1.0.14",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "build:android": "expo prebuild --platform android --clean && cd android && ./gradlew assembleRelease",
    "build:ios": "expo prebuild --platform ios --clean && xcodebuild -workspace ios/GrokWorkbench.xcworkspace -scheme GrokWorkbench -configuration Release -sdk iphoneos CODE_SIGNING_ALLOWED=NO"
  },
  "dependencies": {
    "@grok-workbench/core": "file:../../packages/core",
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "^52.0.25",
    "expo-av": "~15.0.2",
    "expo-clipboard": "~7.0.1",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.12",
    "expo-image-picker": "~16.0.6",
    "expo-media-library": "~17.0.6",
    "expo-sharing": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "^18.3.1",
    "react-native": "^0.76.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  }
}
